# Magazin

./: Magazin.sln
Magazin/: Magazin.csproj  Program.cs  UpdateHandler.cs  shop.db  shop.db-shm  shop.db-wal
Magazin/DB/: DatabaseManager.cs
Magazin/DB/Модели таблиц БД/: Category.cs  FileName.cs  Notification.cs  OrderItem.cs  Payment.cs  Product.cs  PromoCode.cs  Review.cs  Role.cs  User.cs  UserAction.cs
Magazin/DB/Настройка контекста БД/: ShopDbContext.cs
Magazin/Handlers/: CallbackQueryHandler.cs  ChatMemberHandler.cs  InlineQueryHandler.cs  MessageHandler.cs
Magazin/Helpers/: CategoryComparer.cs  DocumentParser.cs  ExcelParser.cs  KeyboardHelper.cs
Magazin/Migrations/: 20241108183548_InitialCreate.Designer.cs  20241108183548_InitialCreate.cs  20241109163932_InitialCreate1.Designer.cs  20241109163932_InitialCreate1.cs  20241110170341_InitialCreate2.Designer.cs  20241110170341_InitialCreate2.cs  20241111131037_InitialCreate3.Designer.cs  20241111131037_InitialCreate3.cs  ShopDbContextModelSnapshot.cs
Magazin/Models/: CsvProductModel.cs  DatabaseManager.cs  UserState.cs
Magazin/Models/Модели таблиц БД/: Category.cs  FileName.cs  Notification.cs  OrderItem.cs  Payment.cs  Product.cs  PromoCode.cs  Review.cs  Role.cs  User.cs  UserAction.cs
Magazin/Models/Настройка контекста БД/: ShopDbContext.cs  ShopDbContextFactory.cs
Magazin/Properties/: Resources.Designer.cs  launchSettings.json
Magazin/Services/: BotManager.cs  CategoryService.cs  DatabaseService.cs  DocumentService.cs  ExcelService.cs  ProductService.cs  UserService.cs
Magazin/Templates/: Шаблон.csv  Шаблон.xlsx
Magazin/Обработка сообщений/: MessageHandler.cs  UpdateHandler.cs
